body
  font-family: Verdana,Tahoma,Segoe,sans-serif
  font-size: 25px
  background-color: black
  background-size: 100% 100%
  background-repeat: no-repeat

span.quantity
  display: inline-block
  text-align: center
  width: 20%

span.name
  display: inline-block
  padding-left: 10px
  width: 33%

span.price
  display: inline-block
  width: 25%
  text-align: right

span.total
  display: inline-block
  width: 15%
  text-align: right

p.subtotal
  text-align: right

span.subtotal
  font-weight: bold
  font-size: 60px

p.lc_points,
p.rebate
  text-align: right

table.customer
  position: fixed
  bottom: 0px
  left: 0px

p
  margin: 15px 0px

div#subsubtotal
  text-transform: uppercase
  background-color: #663172
  text-align: right
  font-weight: bold
  padding: 0px 10px
  font-size: 200%
  width: 40%
  -webkit-border-radius: 10px
  position: absolute
  bottom: 5px
  right: 5px

div#change
  position: absolute
  background-color: #CC5757
  -webkit-border-radius: 10px
  text-align: center
  padding: 0px 10px
  font-weight: bold
  font-size: 170%
  top: 30%
  left: 15%
  width: 60%
  padding: 5%
  z-index: 1001

div.customer-display
  p
    margin: 3px 0px
  div.logo
    padding-top: 30px
    padding-bottom: 30px
    min-height: 30px
    text-align: center
  div.customerdetails
    :font-size 60%
    :position absolute
    :bottom 5px
    :left 5px
  div.highlighted
    :background-color #663172
  div.paymentmethods
    :text-align center
    :position absolute
    :bottom 70px
    :left 5px
    :width 100%
    

img#salorlogo
  position: fixed
  margin: 5px
  bottom: 0px
  left: 0px
  width: 125px

div.vendorlogo
  :width 100%
  :height 100%
  :background-repeat no-repeat
  :background-position center center
