@font-face
  font-family: Ubuntu-R
  src: url('/fonts/Ubuntu-R.ttf') format("truetype")

div.tools
  text-align: center
  div
    cursor: pointer

div.centered-contents
  text-align: center

div.extra-right-margin
  padding-right: 20px
