#salor_license
  position: absolute
  left: 20%
  top: 100px
  width: 60%
  height: 70%
  overflow-y: scroll
  background-color: #291627
  padding: 10px
  border: 1px solid black
  border-bottom: 5px solid black
  border-top: 20px solid black
#license_header
  text-align: center
  display: block
  padding-left: 80%
