div.paper-invoice
  text-align: left
  background-color: white
  min-height: 1060px
  color: black
  width: 750px
  margin: 50px auto
  padding: 40px 30px 50px 30px
  position: relative
  font-size: 90%
  
  a
    :color blue
    :text-decoration underline
  
  div.header-page-one
    :height 300px

  div.header-page-other
  
  img.vendorlogo
    max-width: 200px
    max-height: 100px
    
  img.salorlogo
    margin: 30px
    width: 50px
    
  div.company_data
    text-align: right
    width: 50%
    
  div.customer_data
    :position absolute
    :top 140px
    :left 60px
    :width 300px
    :height 120px
    :padding 10px
    :font-size 120%
    
  div.invoice_blurb_footer
    :font-size 80%
    :width 100%
    :position absolute
    :bottom 40px
    
  textarea
    :width 100%
    :background-color #EEE
    :border none
    :color black
    
  input#invoice_comment,
  input#delivery_note_comment
    background-color: #EEE
    border: none
    color: black
    font-size: 90%
    
  input.shipment_item_quantity_to_move
    background-color: #AAA
    color: black
    font-size: 200%
    width: 60px
    

  table.striped-table2
    width: 100%
    color: black
    border: 1px solid black
    background-color: white
    border-collapse: collapse
    margin: 0px 0px 0px 10px
    a
      text-decoration: none
    td
      border: 1px solid black
    td.total,
    td.price
      text-align: right
    td.quantity
      text-align: center
    th
      color: black
      border: 1px solid black
    tr 
      background-color: white
      border-bottom: 1px solid black
    tr:first-child 
      background-color: #D0D0D0
    tr:nth-child(even) 
      backgrond-color: #F0F0F0
    tr.total
      border-top: 2px solid black
      background-color: #D0D0D0
      font-weight: bold

  table.striped-table2.has-total
    tr:last-child 
      background-color: #D0D0D0
      border-top: 3px solid black
      font-weight: bold
      
  table.striped-table2.small
    width: 40%
    
table.item-report-entry tr:first-child
  background-color: #D0D0D0
  padding: 10px
  font-size: 125%
table.item-report-entry label
  padding: 3px
table.item-report-entry .small-text
  font-size: 10px
table.item-report-entry a,table.item-report-entry a:visited
  color: black
  

