div#header,
div#notice,
div#errors,
div#cash_drop,
div.help,
div.title-container,
div#coincalculator,
form#date_range,
div.hidden,
div.tools,
img#button-move-all-shipment-items,
img.button-move-item,
button,
span.version,
span.salorbinversion,
a.reload-window,
div.close-window,
div.button-row,
.no-print,
.kbd-show-button,
input
  display: none

body
  font-size: 90%
  text-align: left
  font-family: Arial
  
.floatleft
  float: left
  
.marginauto
  margin: auto

.floatright
  float: right

.left
  text-align: left

.center
  text-align: center

.right
  text-align: right
  
.clear
  clear: both
  
input.user_logout_time,input.user_login_time 
  display: block
  background-color: white
  color: black
  border: none
  
div.no-print, a.noprint 
  display: none
