div.receipt
  background-color: white
  font-size: 80%
  color: black
  width: 90mm
  margin: 10px
  margin-bottom: 20px
  padding: 10px
  word-wrap: break-word
  font-family: "Courier New", Courier, monospace
  h1
    font-size: 15px
    font-weight: bolder
  span.tall-bold
    font-size: 150%
    font-weight: bolder
