$base_width: 1024px
$base_height: 768px
$border_color: #788285
$border_style: solid
$border_width: 1px
$foreground: #f2f2f2
$foreground2: #d6d6d6
$middleground: #7a607e
$middleground2: #a572ae //#513356
$middleground3: #3e2242
$middleground4: #1c0f1e
$background: #291627 //#170c16
$light_background: #7d5285 //#663172
$inactive_background: #808080

$text_color: #dddddd
$text_color_dark: #333333
$link_color_light: #b3d7fe
$link_color_light_hover: #81bcfd
$link_color_light_active: #c4dffc
$link_color_dark: #2c3b4c
$link_color_dark_hover: #22354a
$link_color_dark_active: #35404c
$text_color_bright: #f6af47
$text_color_bright_hover: #fc9107
$text_color_cool: #8ec9fb
$text_color_cool_hover: #48aafd
$text_color_attention: #e81919
$text_color_attention_hover: #ff0018
$text_color_inactive: #a0a0a0
$text_color_highlight: #ff351e
$ok_color: #08ff00

$obtuse: #8EC9FB
$obtuse_g_1: #f9d835
$obtuse_g_2: #f3961c

$header_background_color: $middleground

$font_family: Verdana,Tahoma,Segoe,sans-serif
$font_family_alt: Verdana,Tahoma,Segoe,sans-serif

$text_size_normal: 12.5px
$text_size_tiny: 65%
$text_size_small: 75%
$text_size_big: 140%
$text_size_massive: 150%

$base_zoom: 1

$header_height: 50px
$header_width: $base_width
$header_li_pad: 2px

$main_y: 65px
$main_x: 0
$main_width: $base_width
$main_height: $base_height - $header_height

$search_width: 250px
$search_input_width: 200px
$search_button_width: 50px

$small_border_radius: 8px
$large_border_radius: 10px
div.shipment-row
  div
    :display inline-block
    :margin-right 10px
    :font-size 125%
    :padding 20px
    :width 10%
  div.shipment-wide
    :width 30%
  div.shipment-name
    :background-color $middleground2
    :font-weight bolder