$base_width: 1024px
$base_height: 768px
$border_color: #788285
$light_border_color: #444444
$border_style: solid
$border_width: 1px
$foreground: white
$foreground2: #d6d6d6
$middleground: #5b7682
$middleground2: #243239 //#513356
$middleground3: #7E868A
$middleground4: #1c0f1e
$background: #0E1D25//#170c16
$light_background: #3A474D//#663172
$extra_light_background: #556067
$inactive_background: #808080

$warning: #74101b
$violet: #80477d
$orange: #ed8b00
$pink: #cd0052
$green: #75b10d
$blue: #136880
$blank: #27343b

$text_color: #dddddd
$text_color_dark: #333333
$link_color_light: #b3d7fe
$link_color_light_hover: #81bcfd
$link_color_light_active: #c4dffc
$link_color_dark: #2c3b4c
$link_color_dark_hover: #22354a
$link_color_dark_active: #35404c
$text_color_bright: #f6af47
$text_color_bright_hover: #fc9107
$text_color_cool: #8ec9fb
$text_color_cool_hover: #48aafd
$text_color_attention: #e81919
$text_color_attention_hover: #ff0018
$text_color_inactive: #a0a0a0
$text_color_highlight: #ff351e
$ok_color: #08ff00

$obtuse: #8EC9FB
$obtuse_g_1: #f9d835
$obtuse_g_2: #f3961c

$header_background_color: $middleground

$font_family: Verdana,Tahoma,Segoe,sans-serif
$font_family_alt: Verdana,Tahoma,Segoe,sans-serif

$text_size_normal: 12.5px
$text_size_tiny: 65%
$text_size_small: 75%
$text_size_big: 140%
$text_size_massive: 150%

$base_zoom: 1

$header_height: 61px
$header_width: $base_width
$header_li_pad: 2px

$main_y: 65px
$main_x: 0
$main_width: $base_width
$main_height: $base_height - $header_height

$search_width: 250px
$search_input_width: 200px
$search_button_width: 50px

$small_border_radius: 3px
$large_border_radius: 8px

/* Pos Keyboard Sizing */

$wide_key: 3em
$extra_wide_key: 5em
$key_side_pad: .3em
$key_margin: .2em
$key_width: 47px 
$key_input_width: 9em

$images: "/images"


h1, h2, h3, label, div.breadcrumb-container, div.list 
  text-transform: uppercase


/* Mixins */
@mixin dark_input 
  background-color: $background
  color: $foreground

@mixin image 
  border: none

@mixin zoomable 
  -webkit-transform: scale($base_zoom)

@mixin pointer 
  cursor: pointer

@mixin center 
  margin-left: auto
  margin-right: auto

@mixin rounded_corners_all 
  border-radius: $large_border_radius
.rounded-corners-all
  @include rounded_corners_all
  
@mixin rounded_corners_all_small 
  border-radius: $small_border_radius

@mixin rounded_corners_top 
  border-top-left-radius: $large_border_radius
  border-top-right-radius: $large_border_radius

@mixin rounded_corners_bottom 
  border-bottom-left-radius: $large_border_radius
  border-bottom-right-radius: $large_border_radius

@mixin rounded_corners_top_left 
  border-top-left-radius: $large_border_radius

@mixin rounded_corners_bottom_left 
  border-bottom-left-radius: $large_border_radius

@mixin rounded_corners_top_right 
  border-top-right-radius: $large_border_radius

@mixin rounded_corners_bottom_right 
  border-bottom-right-radius: $large_border_radius

@mixin rounded_corners_bottom 
  border-bottom-left-radius: $large_border_radius
  border-bottom-right-radius: $large_border_radius

@mixin rounded_corners_mismatch 
  border-top-left-radius: $large_border_radius
  border-bottom-right-radius: $large_border_radius


@mixin rounded_corners_left 
  border-top-left-radius: $large_border_radius
  border-bottom-left-radius: $large_border_radius

@mixin rounded_corners_right 
  border-top-right-radius: $large_border_radius
  border-bottom-right-radius: $large_border_radius
.rounded-corners-right
  @include rounded_corners_right

@mixin dialog 
  border: 1px solid $border_color
  background-color: rgba(36, 50, 57, 0.92)
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3)
  color: $foreground
  padding: 30px
  z-index: 150


@mixin left_right_pad 
  padding-left: 5px
  padding-right: 5px

@mixin left_right_pad_wide 
  padding-left: 9px
  padding-right: 9px

@mixin no_select 

@mixin yes_select 

.no-select 
  @include no_select

@mixin awesome_button
  background: #222 url(/images/alert-overlay.png) repeat-x
  display: inline-block 
  color: #fff
  text-decoration: none
  border-radius: $large_border_radius
  box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
  border-bottom: 1px solid rgba(0,0,0,0.25)
  position: relative
  cursor: pointer

@mixin raised_element
  background: #222 url(/images/alert-overlay.png) repeat-x
  box-shadow: 0px 5px 10px rgba(0,0,0,1)
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
  //border-bottom: 1px solid rgba(0,0,0,0.25)
  cursor: pointer
  
.raised-element 
  @include raised_element
  
@mixin bright_button 
  @include awesome_button
  background-color: $orange
  color: $background
  @include no_select

@mixin highlight_button 
  @include raised_element
  background-color: $text_color_highlight
  color: $background
  @include no_select


@mixin cool_button 
  @include awesome_button
  background-color: $text_color_cool
  color: $background
  @include no_select

@mixin attention_button 
  @include awesome_button
  padding: 10px
  background-color: $text_color_attention
  color: $background
  @include no_select

@mixin stylish_input 
  border: 1px solid $border_color
  font-size: $text_size_big
  color: $foreground
  background-color: $background

@mixin stylish_input_no_bg 
  @include left_right_pad
  border: 1px solid $border_color
  font-size: $text_size_big
  color: $foreground
  background-color: $background


@mixin widget 
  @include rounded_corners_all
  border-color: $foreground
  background-color: $middleground
  @include no_select

.salor-dialog 
  @include dialog
  
/* generic */
a
  :text-decoration none

/* Non Specific */

form
  :text-align left

table
  margin: 0px auto

th.left,
td.left
  :text-align left

div.clear
  :clear both

div.form_image
  :position absolute
  :right 0px
  :top 200px
  :background-color #0e1d25
  
.align-left 
  text-align: left

.pointer 
  cursor: pointer

.striped-table 
  border-collapse: collapse
  border: 1px solid black
  background-color: white
  padding-bottom: 10px
  width: 98%


.striped-table tr 
  border-bottom: 3px solid black


.striped-table td 
  color: black
  text-align: left


.striped-table 
  text-align: center


.striped-table td:first-child 
  padding-left: 10px
  padding-right: 10px
  



.table-center 
  text-align: center


.table-right 
  text-align: right


table.indent 
  margin-left: 10px


.upsidedown 
  -webkit-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  transform: rotate(180deg)


div.image-button 
  cursor: pointer
  @include no_select

div.table > div.table-row > div.table-cell 
  width: 200px
  padding: 5px

.tr,.table-row 
  display: table-row

.jtable-cell 
  display: table-cell
  padding-right: 10px

.table-cell 
  display: inline-block
  text-align: left
  margin: 2px 2px
  height: 45px
  text-align: center
  padding: 4px 0px 6px 0px
  vertical-align: top

td.table-cell 
  display: table-cell
  width: 80px
  height: 30px


div.shipment_items div.table-cell 
  width: 200px


div.table-cell.name,
div.table-cell.sku 
  width: 210px


div.table-cell.price 
  width: 120px


div.table-cell.btn 
  padding-right: 20px


.table
  display: table 
.thead
  display: table-header-group 
.tbody
  display: table-row-group 
.tfoot
  display: table-footer-group 
.col
  display: table-column 
.colgroup
  display: table-column-group 
.caption
  display: table-caption 

#messages
  position: fixed
  bottom: 0px
  right: 0px
  z-index: 200
  display: inline-block
  font-size: 200%
  color: white
  div.statusmessage
    text-align: right
    padding: 0px 0px 0px 0px
    @include raised_element
  span
    padding: 5px 10px
  div.message_notice
    background-color: green
  div.message_alert
    background-color: red

.hidden 
  display: none

.shadow 
  box-shadow: -2px 2px 1px $background
  box-shadow: -2px 2px 1px $background

.kbd-show 
  display: inline-block
  @include cool_button
  @include no_select
  @include rounded_corners_all_small
  @include pointer
  text-align: center
  padding: 5px 15px
  vertical-align: bottom
  
div.field_with_errors
  :border 2px solid red

div.main_sku
  text-align: center
  div.kbd-show
    :float right

.kbd-show-left 
  float: left
  @include cool_button
  @include no_select
  @include left_right_pad_wide
  @include pointer
  padding: 3px
  @include rounded_corners_all_small
  width: 20px
  text-align: center

.even 
  background-color: $light_background
  
.odd
  background-color: #4D565A
  
tr.recursive
  background-color: #615443

/* Form Styling */
.stylish-text 
  @include stylish-input-no-bg

input, .keyboardable, .keyboardable-disabled 
  //@include rounded_corners_all
  @include stylish_input_no_bg
  width: 200px

textarea 
  //@include rounded_corners_all
  @include stylish_input_no_bg
table#notes_table
  font-size: 12px
  text-transform: none
table#notes_table
input[type="submit"]
  @include awesome_button
  background-color: $orange
.keyboardable-int 
  //@include rounded_corners_all
  @include stylish_input_no_bg
  width: 120px

textarea.keyboardable 
  width: 75%

#customer_loyalty_card_attributes_sku 
  width: 250px

div.actions 
  clear: both

div.actions input[type=submit],
div.content-container-shipments-show button 
  border: none
  @include rounded_corners_all
  @include bright_button
  padding: 3px
  @include left_right_pad_wide
  @include pointer

div.general-form 
  color: $background
  margin-bottom: 5px

div.general-form > div.tab-container 
  clear: both
  background-color: $middleground

div.general-form > div.form-menu > div.link 
  float: left
  width: 100px
  height: 40px
  margin-right: 5px
  padding-top: 5px
  @include rounded_corners_top
  @include pointer
  @include left_right_pad
  text-transform: uppercase

div.general-form > div.form-menu > div 
  float: left
  width: 150px
  background-color: $middleground3
  color: $foreground
  margin-right: 5px

div.general-form > div.form-menu > div.active 
  background-color: $middleground
  color: $background

div.form-container
  overflow: auto
  padding: 5px
  min-height: 150px


div.form-container,div.form-container * input 


div.form-container * input[type=text],
div.form-container * input[type=password],
div.form-container * input.attribute-input 
  @include rounded_corners_all
  @include left_right_pad_wide
  @include stylish_input_no_bg
  @include dark_input
  width: 150px

div.form-container * input.part-input
  width: 70px

div.form-container * input.batch-input 
  width: 100px

div.form-container * input[type=text],
div.form-container * textarea 
  background-color: $background
  color: $foreground
#cash-drop-notes-id
  background-color: $background
  color: $foreground
  width: 90%
  
div.form-container h2 
  color: $background
  text-transform: uppercase
  font-weight: normal

div.vendor_printer 
  width: 250px

div.vendor-printers-div 

div.metric-input 
  float: left

.parts-options div 
  float: left
  margin-right: 20px

div.part,div.batch 
  width: 180px
  float: left

body 
  font-size: $text_size_normal
  color: $foreground
  background-color: $background
  padding: 0px
  margin: 0px
  @include no_select
  font-family: Ubuntu-R
  letter-spacing: 1.5px

  
div.salor-icon
  cursor: pointer
  display: inline-block
  text-align: center
  padding: 5px
  letter-spacing: 0.8px
  span.icon-caption 
    font-size: $text_size_tiny
    text-transform: uppercase
    position: relative
    bottom: 7px



div.tool-icon 
  display: inline-block
  margin-right: 10px
  text-align: center
  span 
    margin-left: auto
    margin-right: auto
  

img 
  border: none

a 
  color: $foreground

span.link, a 
  color: $foreground
  


/* The Header */

div.header 
  @include raised_element
  background-color: $light_background
  @include rounded_corners_bottom
  height: $header_height
  padding: 5px 0px -3px 0px
  margin-bottom: 3px
  position: relative
  width: 100%
  z-index: 100
  div.salor-icon
    padding: 5px
    span.icon-caption 
      position: relative
      bottom: 7px
  div#header_drawer_amount
    :margin -16px 0px 0px 0px
    :font-weight bold
    :font-size 90%
    :width 65px
    :text-align center
    :text-shadow white 0px 0px 5px
    :color #FFFF55
  ul 
    list-style: none
    display: inline-block
    margin: 0px 0px 0px -20px
    @include no_select
    li
      margin-right: $header_li_pad
      @include no_select
      width: 75px
      display: inline-block
      vertical-align: top
      div 
        padding-top: 5px
        cursor: pointer
        :active 
          background-color: $middleground2
      a
        img 
          border: none
          @include no_select
      div.active 
        padding-top: 5px
        width: 65px
        height: $header_height - 5
        cursor: pointer
        background-color: $background
        @include rounded_corners_top
        @include no_select
      div.first 
        background-color: $background
        @include rounded_corners_top
        height: $header_height - 5
        @include no_select
        font-size: 60%
        a 
          img 
            margin-left: 4px
            margin-top: -7px


div.close-window 
  @include attention_button
  @include rounded_corners_all
  position: fixed
  right: 0px
  bottom: 8px
  padding: 18px
  font-weight: bold
  text-transform: uppercase
  @include left_right_pad_wide
  @include pointer

a.reload-window
  @include attention_button
  @include rounded_corners_all
  position: fixed
  left: 0px
  bottom: 8px
  padding: 18px
  text-decoration: none
  font-weight: bold
  text-transform: uppercase
  @include left_right_pad_wide
  @include pointer

div.header #clockbox span 
  font-weight: bold
  font-size: $text_size_big

div.generic-search 
  display: inline-block
  padding: 10px 0px
  position: absolute
  top: 0px
  right: 0px
  width: 160px
input.generic-search-input-wide
  width: 400px

div.generic-search-button 
  background: url(/images/icons/okay.svg) no-repeat
  background-size: 28px
  width: 32px
  height: 32px
  top: 0
  left: 0
  z-index: 101
  cursor: pointer
  display: inline-block
  
input#generic_search_input 
  width: 65%
  
span.version 
  position: fixed
  left: 0px
  bottom: 0px
  font-size: 70%
  width: 50%

span.salorbinversion
  position: fixed
  right: 0px
  bottom: 0px
  font-size: 70%
  width: 50%
  text-align: right


/* Main and Main Content Divs */

div.main
  margin: 20px 0px 250px 0px


div.button-row-admin 
  background-color: $background
  float: right
  height: 24px
  margin-left: 5px
  margin-top: 5px
  padding-top: 3px
  position: relative
  top: -8px

div.button-row-admin > div.spacer 
  background-color: #CC5757
  @include rounded_corners_all
  float: left
  height: 21px
  margin-top: -3px

div.button-row-admin > div.button-admin 
  background-color: #FF8484
  @include rounded_corners_all
  color: #280D2E
  cursor: pointer
  float: left
  font-weight: normal
  height: 24px
  margin-left: 5px
  margin-top: -3px
  padding: 3px 10px 0
  

div.content-box
  div.title-container
    :margin 15px auto
    position: relative
    text-align: center
    font-size: $text_size_massive
    height: 40px


div.content-box > div.title-container > div.back-button,
div.content-box > div.title-container > div.back-button-admin,
div.content-box > div.title-container > div.left-blank 
  width: 7%
  height: 32px
  float: left
  margin-right: 5px
  vertical-align: middle
  text-align: center
  text-transform: uppercase
  font-size: $text_size_big
  color: $background
  background-color: $middleground
  @include rounded_corners_all
  @include bright_button
  @include pointer

div.content-box > div.title-container > div.reload-button,
div.content-box > div.title-container > div.reload-button-admin,
div.content-box > div.title-container > div.right-blank 
  width: 6%
  height: 32px
  float: right
  margin-left: 5px
  vertical-align: middle
  text-align: center
  text-transform: uppercase
  font-size: $text_size_massive
  color: $background
  background-color: $middleground
  @include rounded_corners_all
  @include cool_button
  @include pointer
div.content-box > div.title-container > div.back-button,
div.content-box > div.title-container > div.reload-button
  padding: 5px
div.content-box > div.title-container  > div.back-button-admin 
  height: 64px

div.content-box > div.title-container  > div.reload-button-admin 
  height: 64px
  position: relative
  top: -32px

div.content-box * div.breadcrumb-container 
  font-size: $text_size_normal
  clear: both
  padding: 10px 0px
  background-color: none

div.content-box * div.breadcrumb-container > a 
  text-decoration: underline

div.content-box * div.box-title 
  font-size: $text_size_big
  text-transform: uppercase
  position: relative

.div.content-box * div.small-title 
  font-size: $text_size_normal
  text-transform: uppercase
  position: relative

div.content-box * div.title-menu 
  position: absolute
  top: 35px
  left: 50%
  font-size: $text_size_big

div.content-box > div.content-container 
  padding-left: 50px
  clear: both



div.content-box > div.title-container > div.title-box
  @include raised_element
  height: 29px
  padding: 7px
  display: inline-block
  width: 75%
  background-color: $light_background
  text-transform: uppercase

div.content-box > div.title-container > div.title-box-admin 
  background-color: #CC5757
  float: left
  font-weight: bold
  height: 24px
  margin-top: 5px
  padding-top: 3px
  width: 84%


/* The ul.list */
div.list 
  list-style: none
  font-size: $text_size_big

    
table.items_index
  :width 90%
  :margin auto
  :font-size 110%
  :text-transform uppercase
  :text-align center
  div.salor-icon
    :padding 5px 30px
    
div.list > div 
  vertical-align: top
  display: inline-block
  overflow: auto
  margin-left: 6px
  padding: 4px

div.list > div.master 
  @include rounded_corners_all
  border-color: $foreground
  background-color: $light_background
  margin-top: 15px
  font-size: 70%
  padding: 0px 10px
  @include no_select

div.list > div.widget a
  text-decoration: none
div.widget
  @include widget
  padding: 10px
div.list > div.master-wide 
  @include rounded_corners_all
  border-color: $border_color
  background-color: $light_background
  margin-top: 15px
  padding: 0px 10px
  @include no_select
  text-transform: uppercase
  overflow: hidden

div.list img 
  border: none

div.list a, div.list a:visited, div.list a:hover 


/* Login Page */
div.sign-in-forms 
  width: 600px
  height: 450px
  padding: 40px
  color: $background

div.sign-in-forms > div.tab-container 
  clear: both
  background-color: $middleground
  @include rounded_corners_all

input#code
  text-align: center
  position: relative
  left: 10%
  width: 80%

div.sign-in-forms > div.sign-in-form-menu > div.link 
  float: left
  width: 150px
  margin-right: 5px
  padding-top: 5px
  @include rounded_corners_all
  @include pointer
  @include left_right_pad
  height: 40px

div.sign-in-forms > div.sign-in-form-menu > div 
  float: left
  width: 150px
  background-color: $middleground2
  color: $background
  margin-right: 5px
  @include rounded_corners_all

div.sign-in-forms > div.sign-in-form-menu > div.active 
  background-color: $middleground
  color: $background


div.sign-in-form-container * input[type=text],
div.sign-in-form-container * input[type=password] 
  @include rounded_corners_all
  @include left_right_pad_wide
  @include stylish_input
  width: 82%

div.sign-in-form-container * div.button-row > div.button-confirm 
  @include rounded_corners_all

div.sign-in-form-container * div.button-row  
  @include rounded_corners_all
  position: relative
  right: -250px
  bottom: -60px

div.sign-in-form-container 
  height: 150px
  padding: 20px

div.content-container * div.pagination 
  clear: both
  padding-top: 100px

div.pagination > nav > span 

div.content-container-items-index * div.pagination 
  clear: both
  position: relative
  top: 30px

nav.pagination span.next,
nav.pagination span.prev,
nav.pagination span.last,
nav.pagination span.first,
nav.pagination span.page,
nav.pagination span.disabled 
  padding: 8px
  display: inline-block
  min-width: 35px
  background-color: $light_background
  font-size: $text_size_big
  margin-bottom: 10px
  @include awesome_button

nav.pagination span.page 
  padding-left: 2px
  padding-right: 2px
  margin-right: 4px

nav.pagination span.first 
  @include rounded_corners_all
  @include bright_button
  margin-right: 5px

nav.pagination span.last 
  @include rounded_corners_all
  @include bright_button
  margin-left: 5px

nav.pagination span.next 
  @include cool_button

nav.pagination span.prev
  margin-right: 5px
  @include cool_button

nav.pagination span.disabled
  background-color: $middleground3

/* Keypad CSS */
$key_width: 2em
$key_width_wide: 4em

input#main_shipment_sku_field,
input#main_sku_field
  @include rounded_corners_all
  text-align: center
  border: 1px solid $border_color
  width: 30%
  background-size: 100%
  height: 38px
  background-color: white
  color: black
  font-weight: bold
  font-size: 220%

div#main_shipment_sku_field_kbd,
div#main_sku_field_kbd
  :padding 13px 20px
  :top -4px

div.keys div.key,
input.ui-keyboard-button 
  width: $key_width
  background-color: $middleground
  padding: 10px
  @include left_right_pad
  margin: 2px
  float: left
  text-align: center
  vertical-align: middle
  @include rounded_corners_all
  @include pointer
  @include no_select
  color: $background

div.ui-keyboard input
  font-size: 190%

input.ui-keyboard-button
  float: none
  width: 47px
  @include no_select

input.ui-keyboard-button-num
  width: 70px
  height: 70px
  font-size: 25px

input.ui-keyboard-preview-num
  font-size: 200%

div.keys div.key-active 
  background-color: $middleground3

div.keys div.key-hover 
  background-color: $middleground2

div.keys div.wide-key 
  width: $key_width_wide

div.keys div.key-clear 
  width: 5.6em
  @include rounded_corners_all
  @include attention_button

div.keys div.key-Enter 
  width: 5.6em
  @include rounded_corners_all
  @include bright_button

div.keys div.key-Bksp 
  width: 5.6em
  @include rounded_corners_all

div.keys div.key-Suche 
  width: 5.5em
  @include rounded_corners_all
  @include cool_button

td.pos-left-column 

td.pos-right-column 
  width: 200px

td.pos-right-column table 
  width: 100%

td.keyboard-input 
  width: 50%

.complete-order-total 
  text-transform: uppercase
  font-size: $text_size_massive
  background-color: $green
  @include rounded_corners_all
  padding: 5px 50px
  float: right
  width: 120px
  text-align: right
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8)

#complete_order_change 
  text-transform: uppercase
  font-size: $text_size_massive
  background-color: $text_color_highlight
  color: $background
  @include rounded_corners_all
  padding: 5px 50px
  float: right
  width: 120px
  text-align: right



.eod-master-table 
  width: 33%

div#eod-drawer-total 
  width: 500px
  height: 30px
  margin-right: 10px
  text-transform: uppercase
  text-align: center
  font-weight: bold
  font-size: 200%
  padding: 10px
  background-color: $light_background
  @include rounded_corners_all

div#eod-calculator-total, div#eod-calculator-difference 
  width: 300px
  height: 30px
  margin-right: 10px
  text-transform: uppercase
  text-align: center
  font-weight: bold
  padding: 10px
  font-size: 200%
  background-color: $light_background
  @include rounded_corners_all

.eod-piece 
  display: inline-block
  margin: 5px
  width: 75px

.eod-calculator-input 
  width: 30px

.eod-ok 
  background-color: darkgreen
  color: white

.pos-order-total 
  @include raised_element
  cursor: pointer
  display: inline-block
  text-transform: uppercase
  text-align: center
  font-weight: bold
  font-size: 200%
  padding: 5px
  width: 30%
  margin: 5px
  background-color: $green
  @include rounded_corners_all
  @include rounded_corners_all

.pos-order-total-highlight 
  cursor: pointer
  display: inline-block
  text-transform: uppercase
  text-align: center
  font-size: 200%
  padding: 5px
  width: 50%
  margin: 5px
  background-color: $text_color_highlight
  @include rounded_corners_all
  @include rounded_corners_all


div.pos-button 
  @include awesome_button
  @include pointer
  background-color: $foreground
  color: $background
  text-align: center
  text-transform: uppercase
  vertical-align: middle
  padding: 1px 10px
  margin: 0px 5px
  height: 43px
  width: 7%
  div.salor-icon
    padding: 0px

div.square-button 
  text-align: center
  display: inline-block
  @include pointer
  background-color: $foreground
  color: $background
  a, span
    color: black
    padding: 5px 20px
    display: inline-block

div.pos-menu div.new-order
  @include rounded_corners_left
  background-color: $blue
  float: left
  color: white

div.pos-menu div.print-receipt 
  @include rounded_corners_right
  @include bright_button
  float: right
  color: white
  padding-right: 5px
  width: 15%
  text-align: right

span.pos-cash-register-amount
  font-size: 300%
  font-weight: bold

div.pos-menu div.pos-configuration 
  @include cool_button

.rebate_label,.pos-item-attr 
  font-size: 140%

.pos-item-show 
  position: absolute
  top: 15px
  left: 15px
  overflow: visible
  padding: 5px
  @include cool_button
  @include rounded_corners_all
  
div.pos-item-price_reductions
  font-size: 70%


.highlight 
  background-color: $text_color_highlight


.pos-item-sku,.pos-item-rebate, .pos-item-name, .pos-item-total, .quantity-button 
  text-transform: uppercase
  text-align: center
  white-space: wrap
  width: 7%
  text-overflow: ellipsis
  overflow: hidden
  @include pointer

div.pos-item-attr
  @include raised_element
  background-color: $light_background
  width: 6%
  
  
.table-column
  background-color: $light_background
  padding-left: 5px
  padding-right: 5px
  font-size: 120%

div.pos-item-total,
div.pos-item-purchase_price_total
  background-color: $green
  font-weight: bolder
  font-size: 150%
  width: 10%

.quantity-button
  border: 1px solid $border_color
  
div.pos-item-name
  padding-right: 20px
  padding-left: 10px
  overflow-x: hidden
  text-align: right
  width: 26%

.pos-item-rebate
  width: 7%

.pos-item-tax_profile_amount
  width: 6%

.quantity-button 
  padding: 4px 0px 6px 0px

.pos-item-name 
  overflow: hidden
  white-space: nowrap
  float: none

.pos-item-sku-highlight,.pos-item-rebate-highlight 
  text-transform: uppercase
  text-align: center
  white-space: wrap
  text-overflow: ellipsis
  overflow: hidden
  @include pointer
  background-color: $text_color_highlight

.pos-item-quantity
  width: 6%
  text-align: center
  text-transform: uppercase
  background-color: $light_background

.pos-item-quantity-highlight 
  text-align: center
  text-transform: uppercase
  @include left_right_pad_wide

.pos-item-price
  width: 10%
  text-transform: uppercase
  background-color: $light_background

.pos-item-coupon_amount
  width: 9%

.pos-item-price-highlight 
  text-transform: uppercase
  background-color: $text_color_highlight

.pos-scrolling-div 
  margin-top: 10px

.pos-table-left-column-items 
  text-align: center

.pos-item-row 

.oi-menu-icon 
  padding: 7px
  margin-left: 5px
  padding-left: 10px
  padding-right: 10px
  opacity: 0.7
  float: left
  margin-right: 5px
  width: 32px
  height: 32px
  vertical-align: middle
  @include pointer

.oi-menu-icon img 
  margin: auto
  

.item-menu-div 
  padding: 5px
  @include dialog
  @include rounded_corners_all

.item-menu-div img 
  margin-right: 25px

.customer_name 
  font-size: $text_size_big

div.cash-drop, div#coincalculator
  padding: 10px
  z-index: 100

.error-input 
  border: 1px solid red

.cash-drop, .shipment-create-item, div#coincalculator 
  width: 450px
  font-size: $text_size_normal
  position: absolute
  top: 5%
  left: 20%
  @include rounded_corners_all
  @include dialog

div#coincalculator 
  width: 500px

div#coincalculator 
  top: 0px
  left: 0px
  width: 280px

div.shipment-create-item div.table-cell 
  padding-bottom: 20px

div.cash-drop textarea 
  width: 125px

input.cash-drop-amount
  font-size: 300%
  width: 160px

table.cash-drop-radios 
  width: 100px
  margin-left: 20px
  font-size: $text_size_small

table.cash-drop-radios td 
  text-align: center

div.radio-button 
  @include cool_button
  @include rounded_corners_all
  @include pointer
  width: 45px
  height: 45px

div.cash-drop label,
div.complete-order label 
  width: 200px
  display: inline-block
  @include center

div#coincalculator p 
  margin: 2px 0px

div#coincalculator label 
  display: inline-block
  width: 150px


div#coincalculator input 
  width: 50px
  font-size: 90%



span.cash_drop_label,
span.complete_order_label 
  display: inline-block
  width: 200px

span.complete_order_highlight 
  color: $text_color_highlight

.complete-order,
.reorder-types 
  @include rounded_corners_all
  width: 450px
  font-size: 1.5em
  position: absolute
  top: 20px
  left: 20%
  @include dialog
  padding: 10px 10px 50px 10px
  z-index: 102
  text-align: left

.reorder-types 
  @include rounded_corners_all
  width: 350px
  position: absolute
  top: 200px
  left: 40%


.complete-order input[type=text] 
  @include rounded_corners_all
  @include left_right_pad_wide
  @include stylish_input
  color: white

.complete-recommendation-item 
  padding: 3px
  @include left_right_pad
  margin-right: 3px
  @include rounded_corners_all
  display: inline
  @include cool_button
  font-size: 60%
  white-space: nowrap

div.recommendations-container 
  height: 75px
  padding-bottom: 5px
  border-bottom: 2px solid $middleground2

div.pos-menu
  @include raised_element
  z-index: 99
  position: relative
  margin: 15px 0px 15px 0px
  padding: 10px 10px
  text-align: center
  background-color: $background
  div 
    display: inline-block

span.order-rebate_type,
span.order-rebate,
span.loyaltycard-points,
span.order-tag,
span.order-lc_points,.order-points,.loyalty-points 
  display: inline-block
  vertical-align: middle
  padding: 15px
  margin: 5px
  background-color: $light_background
  cursor: pointer


/* in place edit styling */

#inplaceedit-div 
  font-size: 160%
  position: absolute
  padding: 10px
  opacity: .95


.search-results 
  height: 250px
  overflow-y: scroll
  @include rounded_corners_all
  border: 1px solid $middleground
  img
    :width 30px


#results_table th 
  color: white


#inplaceeditsave,#inplaceeditcancel 
  cursor: pointer

.item-edit 
  z-index: 1001
  width: 50%
  font-size: 1.5em
  padding: 10px
  padding-top: 1em
  background-color: #3c3c3c
  border-color: #1a1313
  opacity: .95
  color: #121111
  text-align: center
  border-radius: 5px

.search 
  width: 90%
  font-size: 1.5em
  position: fixed
  top: 0
  left: 2%
  padding: 10px
  padding-top: 1em
  background-color: $light_background
  text-align: center
  @include dialog

.rounded-corners-left
  @include rounded_corners_left

.button-cancel 
  @include rounded_corners_all
  @include cool_button
  padding: 10px
  @include left_right_pad_wide
  margin-right: 3px
  @include pointer

.button-confirm 
  @include rounded_corners_all
  @include bright_button
  padding: 10px
  @include left_right_pad_wide
  @include pointer

.button-print 
  @include bright_button
  padding: 10px
  @include left_right_pad_wide
  @include pointer

.button-confirm-left 
  @include rounded_corners_all
  @include bright_button
  padding: 10px
  @include left_right_pad_wide
  @include pointer

.button-confirm-bottom-left 
  @include rounded_corners_all
  @include bright_button
  padding: 3px
  @include left_right_pad_wide
  @include pointer

.button-confirm-bottom-right 
  @include rounded_corners_all
  @include bright_button
  padding: 3px
  @include left_right_pad_wide
  @include pointer

.button-scroller 
  @include rounded_corners_all
  @include bright_button
  padding: 2px
  @include left_right_pad_wide
  @include pointer
  @include no_select
  font-size: 11pt
 
.button-highlight 
  @include highlight_button

.button-inactive 
  background-color: $inactive-background
  color: $text-color-inactive

.button-row div 
  display: inline


.clear 
  clear: both

.clear-hr 
  clear: both
  height: 10px
  border-bottom: 2px solid $middleground2
  margin-bottom: 10px

.button-row 
  margin-top: 5px

div.spacer 
  width: 10px
  margin-left: -4px
  @include bright_button
  padding: 10px

div.spacer-wide 
  @include bright_button
  padding: 10px
  width: 40px


div.spacer-rmargin 
  width: 10px
  margin-right: 5px
  @include bright_button
  padding: 3px
  @include pointer

div.field 
  text-align: left
  width: 370px
  margin-bottom: 10px

div.form-container div.field 
  float: left
  width: 240px
  margin-right: 10px

div.form-container div.new-item-field 
  float: left
  

div.form-container div.field input 
  width: 180px

div.freefield 
  margin-right: 15px
  padding-bottom: 12px
  width: 260px

td.shipment-item-add img 
  margin-left: 30px

.scrollable-div 
  position: absolute
  left: 100px
  top: 100px
  width: 400px
  height: 400px
  overflow: hidden
  @include dialog

div.scrollable-button-row 
  position: relative
  bottom: 0px
  right: 50px
  z-index: 1005
  width: 150px
  height: 35px

.scrollable-button-row div 
  float: left
  padding: 5px
  @include left_right_pad_wide

.scrollable-button-row div.spacer-rmargin 
  padding: 2px
  padding-top: 17px

.scrollable-button-row div.scrollable-space-wide 
  padding: 2px
  padding-top: 17px
  padding-left: 10px
  margin-right: 5px
  @include cool_button

.button-down 
  @include rounded_corners_all
  @include cool_button
  padding: 3px
  @include left_right_pad_wide
  margin-right: 3px
  @include pointer
  font-size: 1.5em
  text-align: center


.button-up 
  @include rounded_corners_all
  @include bright_button
  padding: 3px
  @include left_right_pad_wide
  @include pointer
  font-size: 1.5em
  text-align: center







div.salor-presentation table 
  background-color: $middleground4
  font-size: 130%


div.salor-presentation table tr 
  height: 50px
  vertical-align: bottom


div.ui-keyboard 
  @include dialog
  padding: 10px
  text-align: center
  z-index: 2000


input.ui-keyboard-space 
  width: 200px


div#inplaceedit-div 
  @include dialog


a#inplaceeditcancel,
a#inplaceeditsave 
  display: inline-block
  padding: 5px
  text-decoration: none


div.pagination 
  clear: both

table.tools
  clear: both
  align: center
  @include raised_element
  margin: 5px auto 20px auto
  @include rounded_corners_all
  background-color: $background

div.tools 
  @include raised_element
  clear: both
  margin: 5px auto 20px auto
  a
    text-decoration: none


input.checkbox-input 
  margin-top: 15px


input#search_keywords 
  width: 70%


select#search_models 
  font-size: 140%


div.search button 
  font-size: 140%


select#inplaceedit 
  font-size: 140%


span#pos_order_rebate_type 
  cursor: pointer


span#pos_order_rebate 
  cursor: pointer


div#parts_target input 
  width: 115px

/* define height and width of scrollable area. Add 16px to width for scrollbar        */
div.tableContainer 
  clear: both
  height: 300px
  overflow: auto
  width: 75%
  padding-bottom: 3px


/* Reset overflow value to hidden for all non-IE browsers. */
html>body div.tableContainer 
  overflow: hidden
  width: 75%
  @include no_select


/* define width of table. IE browsers only               */
div.tableContainer table 
  float: left
  width: 100%


/* define width of table. Add 16px to width for scrollbar.         */
/* All other non-IE browsers.                                      */
html>body div.tableContainer table 
  width: 100%


/* set table header to a fixed position. WinIE 6.x only                                     */
/* In WinIE 6.x, any element with a position property set to relative and is a child of     */
/* an element that has an overflow property set, the relative value translates into fixed.  */
/* Ex: parent element DIV with a class of tableContainer has an overflow property set to auto */
thead.fixedHeader tr 
  position: relative


/* set THEAD element to have block level attributes. All other non-IE browsers          */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
html>body thead.fixedHeader tr 
  display: block


/* make the TH elements pretty */
thead.fixedHeader th 
  background: $middleground2
  font-weight: normal
  padding: 4px 3px
  color: #333333
  text-align: center


/* make the A elements pretty. makes for nice clickable headers              */
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited 
  display: block
  text-decoration: none
  width: 100%


/* make the A elements pretty. makes for nice clickable headers              */
/* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
thead.fixedHeader a:hover 
  display: block
  text-decoration: underline
  width: 100%

tbody.scrollContent 
  width: 100%

/* define the table content to be scrollable                                            */
/* set TBODY element to have block level attributes. All other non-IE browsers          */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
/* induced side effect is that child TDs no longer accept width: auto                   */
html>body tbody.scrollContent 
  display: block
  height: 262px
  overflow: auto
  width: 100%


/* make TD elements pretty. Provide alternating classes for striping the table */
/* http: //www.alistapart.com/articles/zebratables/                           */
tbody.scrollContent td, tbody.scrollContent tr.normalRow td 
  padding: 2px 3px 3px 4px
  padding-bottom: 10px
  padding-top: 10px
  text-align: middle


tbody.scrollContent tr.alternateRow td 
  padding: 2px 3px 3px 4px


/* define width of TH elements: 1st, 2nd, and 3rd respectively.        */
/* Add 16px to last TH for scrollbar padding. All other non-IE browsers. */
/* http: //www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors      */
html>body thead.fixedHeader th 
  width: 250px


html>body thead.fixedHeader th + th 
  width: 200px


html>body thead.fixedHeader th + th + th 
  width: 80px


/* define width of TD elements: 1st, 2nd, and 3rd respectively.        */
/* All other non-IE browsers.                                          */
/* http: //www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors      */
html>body tbody.scrollContent td 
  width: 250px
  background-color: $middleground2


html>body tbody.scrollContent td + td 
  width: 200px


html>body tbody.scrollContent td + td + td 
  width: 80px


select 
  -webkit-appearance: none
  @include stylish_input_no_bg
  @include rounded_corners_all
  padding-right: 5px
  background-color: $orange
  color: black
  min-width: 100px
  cursor: pointer

option
  :color black

select:focus 
  outline: none


::-webkit-scrollbar 
  width: 35px
  background-color: $background

::-webkit-scrollbar-thumb:vertical 
  background-color: $light_background
  min-height: 20px
  max-height: 100px
  @include rounded_corners_all

::-webkit-scrollbar-track:vertical 
  background-color: $background
  @include rounded_corners_all

::-webkit-scrollbar-button:vertical 
  height: 35px
  background-color: $light_background
::-webkit-scrollbar-button:vertical:decrement 
  @include rounded_corners_bottom

::-webkit-scrollbar-button:vertical:increment 
  @include rounded_corners_top

.loadmask 
  z-index: 100
  position: absolute
  top: 0
  left: 0
  opacity: .50
  filter: alpha(opacity=50)
  background-color: $background
  width: 100%
  height: 100%
  zoom: 1

.loadmask-msg 
  z-index: 20001
  position: absolute
  top: 0
  left: 0
  border: 1px solid $light_border_color
  background: $middleground2
  padding: 2px

.loadmask-msg div 
  padding: 5px 10px 5px 25px
  background: #fbfbfb url('/images/loading.gif') no-repeat 5px 5px
  line-height: 16px
  border: 1px solid $border_color
  color: #222
  font: normal 11px tahoma, arial, helvetica, sans-serif
  cursor: wait

.masked 
  overflow: hidden !important

.masked-relative 
  position: relative !important

.masked-hidden 
  visibility: hidden !important

div.void-order 
  position: fixed
  left: 5%
  top: 15%
  width: 85%
  div.form-container 
    height: 300px
  iframe
    width: 100%
    height: 100%
  div.button-row 
    position: relative
    bottom: 10px
    right: 20px
  
div.void-order-input-container 
  top: 30%
  left: 33%
  width: 240px
  input 
    width: 7em
    height: 1.5em
    font-size: 1.5em
  
  span.label 
    font-size: 1.5em
    text-transform: uppercase
  
  iframe.order-iframe 
  width: 99%
  height: 90%
  border: none
  


div.report-container 
  padding: 10px
  width: 75%
  margin: auto
  background-color: white
  line-break: strict
  color: black
  input
    display: none


.report-container h2,
.report-container h3
  color: black
  font-size: 2em
  margin-top: 40px


table.report_day 
  width: 600px
  margin-bottom: 30px


table.report_day th.left,
table.report_day td.left 
  text-align: left
  padding: 0px 10px


table.report_day th.right,
table.report_day td.right 
  text-align: right
  padding: 0px 10px



table.report th.id 
  width: 50px


table.report th.date 
  width: 135px


table.report th.name 
  width: 120px


table.report td.colsum,
table.report th.colsum 
  font-weight: bold
  border-right: 2px solid black


table.order-report th 
  text-align: left


table.order-report td 
  text-align: left


table.report td 
  text-align: right


table.report tr.total 
  font-weight: bold


div.from, div.to 
  display: inline-block
  margin-right: 20px


div.metric-input 
  margin-right: 40px


div#additional div.metric-input input 
  width: 50px

table.shipments-edit
  width: 95%
  margin: auto
  th
    font-size: 70%


table.shipments_index td,
table.shipments-edit td 
  padding: 5px
  background-color: $middleground3
  color: white


div.shipments-edit-left 
  float: left
  width: 70%


div.shipments-edit-left img 
  cursor: pointer


div.shipments-edit-right 
  text-align: left
  width: 50%


div#shipment_items input.attribute-input-quantity 
  width: 50px


td.item-form-first 
  width: 30%


div.errors 
  background-color: red


div.errors2 
  color: red


div#additional 
  height: 375px
  width: 98%


div.discount_applied 
  background-color: $middleground

div.dark-background
  background-color: $background
  @include raised_element
  @include rounded_corners_all
  margin-top: 10px
  padding: 5px

/*E-Help classes*/
.EHmarker
  border: 1px solid #FF0000 

#EHhelpBox
  position: relative
  padding: 5px 10px 10px 10px
#EHhelpBox .title
  color: red 
#EHhelpBox a
  color: #fff
  text-decoration: none
#EHhelpBox a:hover
  color: red
  text-decoration: none

#EHpointer
  width: 32px
  height: 32px
  position:absolute
  left: 0px
  top: 0px
  cursor: pointer
  display: none
  background: transparent url('cursor.png') 0 0 no-repeat
  z-index: 10

#EHtooltip 
  position: absolute
  border: 1px solid #333
  background: #f7f5d1
  padding: 2px 5px
  color: #333
  display: none
  font-size: 11px
  z-index: 101
	

.EHtooltipc 
  position: absolute
  border: 1px solid #333
  background: #f7f5d1
  padding: 0
  margin: 0
  color: #333
  display: block
  font-size: 11px
  line-height: 11px
  z-index: 101
  width: auto
	

.EHtooltipc:hover
  z-index: 102 

.EHtooltipc span 
  background-color: #FF0000
  border: 1px solid white
  color: white
  float: left
  margin: 0
  padding: 2px 4px
  position: relative
 

.EHtooltmp 
  position: absolute
  border: 1px solid #333
  background: #f7f5d1
  padding: 0
  margin: 0
  color: #333
  display: block
  font-size: 11px
  line-height: 11px
  z-index: 101
	

.EHtooltmp p
  margin: 0
  display: block
  position: relative
  float: left
  padding: 3px
  width:auto

.EHtooltmp a.EHclose
  background-color: #FF0000
  border: 1px solid white
  color: white
  float: left
  margin: 0
  padding: 2px 4px
  position: relative
  font-weight: bold
  display: block


.EHtoolgost 
  position: absolute
  border: 1px solid #999
  background: #eee
  padding: 0
  margin: 0
  color: #666
  display: none
  font-size: 11px
  line-height: 11px
  z-index: 101


.EHtoolgost span 
  background-color: #eee
  border: 1px solid white
  color: #666
  float: left
  margin: 0
  padding: 2px 4px
  position: relative


header.report 
  display: block
  text-align: left
  font-size: 1.2em
  font-weight: bold
  margin-top: 40px
  margin-left: 10px


section#datepick 
  display: block


section.report
  display: block
  margin-top: 3em
 



.eod-drawer-button, .pos-drawer-button, .uniscalebutton 
  padding: 5px 0px
  width: 15%
  margin: 5px
  min-height: 30px
  @include pointer
  text-align: center


.pos-drawer-button 
  position: absolute
  background-color: $light_background


.uniscalebutton 
  position: absolute
  right: 0px
  background-color: $light_background


div.wholesaler-refresh 
  position: absolute
  top: 150px
  left: 20%
  width: 60%
  @include rounded_corners_all
  @include dialog
  background-color: $background

div.bycard-waiting 
  position: absolute
  top: 150px
  left: 20%
  width: 60%
  @include rounded_corners_all
  @include dialog
  background-color: $background
  z-index: 1005


div.generic-button 
  @include bright_button
  @include rounded_corners_all
  @include no_select
  @include pointer
  cursor: pointer
  width: 140px
  margin: 10px
  padding: 10px
  text-align: center
  text-transform: uppercase

div.pieces-button 
  @include dialog
  @include rounded_corners_left
  @include no_select
  cursor: pointer
  width: 200px
  padding: 5px
  text-align: center
  text-transform: uppercase
  font-size: $text_size_massive
  border-right: none

div.bycard-button 
  @include dialog
  @include rounded_corners_all
  @include no_select
  cursor: pointer
  width: 100px
  padding: 0px
  text-align: center
  text-transform: uppercase
  font-size: $text_size_massive
  border-left: none

div.a4-print-button 
  @include dialog
  @include rounded_corners_right
  @include no_select
  cursor: pointer
  padding: 5px
  text-align: center
  text-transform: uppercase
  font-size: $text_size_massive
  border-left: none

div.bycard-button img 
  top: -8px
  position: relative

div.generic-button-cool 
  @include cool_button
  @include rounded_corners_all
  @include no_select
  @include pointer
  width: 200px
  padding: 15px
  text-align: center
  text-transform: uppercase

div.item-button 
  width: 90px
  display: inline-block
  overflow: hidden
  padding: 20px 20px
  text-align: center
  font-size: 100%
  text-transform: uppercase
  margin: 5px

div#buttons 
  display: none
  position: absolute
  top: 0px
  left: 0px
  text-align: left
  width: 100%
  height: 100%
  z-index: 2000

div.button-category
  display: inline-block
  width: 80px
  padding: 20px 20px
  margin: 0px 5px 10px 5px

div.button-category-container
  display: none

div.button-category-containers div:first-child
  display: inline-block

div#last_orders
  :display none
  @include dialog
  @include rounded_corners_all
  position: absolute
  z-index: 103
  left: 5%
  width: 90%
  top: 100px
  div.recent-order 
    @include widget
    @include no_select
    @include rounded_corners_all
    display: inline-block
    margin: 10px
    width: 150px
    height: 100px
    padding: 5px
    text-align: center
    vertical-align: bottom
    cursor: pointer
    p.recent-order-number
      :font-size 120%
      :font-weight bold
      :font-style italic
      :color white
    p
      :margin 2px 0px
    p.recent_price
      :font-weight bold
      :font-size 110%
    div.salor-icon
      :margin 0px 7px

  

  
  

div.dt-tags 
  position: absolute
  left: -10%
  top: 10px
  width: 600px
  z-index: 100
  @include dialog
  @include no_select
  @include rounded_corners_all
  div.dt-tag-button 
    margin: 5px
    float: left
    font-size: $text_size_normal
  

div.dt-tag-target 
  font-size: 1em
  padding: 15px

div.void-order 
  width: 95%

div.void-order div.form-container 
  width: 95%

div#bycard_settings 
  @include dialog
  @include rounded_corners_all

.complete-order-button 
  width: 98%
  @include rounded_corners_all
  text-align: center
  font-size: 2em


div.report-container img.left 
  float: left
  width: 200px
  


div.report-container img.right 
  float: right
  width: 200px


div.clear 
  clear: both

table.taxes
  width: 50%


div.backup 
  text-align: center


div.rebate 
  display: none
  text-align: center
  margin: 10px

.pos-customer 
  text-align: center
  margin: 10px


div.center 
  text-align: center

div#print_receipt_button
  span#order_id_display
    position: relative
    font-size: 110%
    left: 0px
    top: -22px

div.print_report_button 
  display: inline-block
  width: 35px
  height: 35px
  padding: 20px
  cursor: pointer

div.pos-highlight 
  @include highlight_button

table.payment-methods-table td 
  padding: 10px
  min-width: 100px

table.payment-methods-table tr:nth-child(odd) 
  @include widget

input 
  @include yes_select

.cool-button-left 
  @include cool_button
  @include rounded_corners_all
  padding: 10px
  cursor: pointer

.cool-button-right 
  @include cool_button
  @include rounded_corners_all
  padding: 10px
  cursor: pointer

.general-dialog 
  @include dialog
  @include rounded_corners_all
  position: absolute
  left: 20%
  top: 10%
  width: 60%
  min-height: 200px
  text-align: left
  z-index: 1020

div.general-dialog .button-row 
  margin-bottom: 10px 
  position: absolute
  right: 10px
  bottom: 10px

div.general-dialog .general-dialog-title 
  margin-top: -10px
  margin-left: 20px

div.general-dialog .general-dialog-msg 
  margin-left: 30px

.blank-button-spacer 

.short-input 
  width: 60%

table.pretty-table th 
  text-align: center

.node-listing 
  @include rounded_corners_all
  border-color: $foreground
  background-color: $middleground
  padding: 10px


div.node-listing div 
  display: inline-block

div.node-listing .name 
  @include rounded_corners_all
  background-color: $background
  padding: 5px
  width: 50%
  padding-left: 10px
  font-size: 120%

div.node-listing .sku 
  @include rounded_corners_all
  background-color: $background
  padding: 5px
  width: 20%
  padding-left: 10px
  font-size: 120%

div.node-self 
  @include bright_button

.link-menu-table td 
  padding: 10px
  padding-right: 35px

.big-input 
  width: 500px
  height: 40px
  font-size: 25px
  


div.edit-delete-row div 
  display: inline-block
  text-transform: uppercase
  font-size: $text_size_small
  padding: 5px
  cursor: pointer


div.edit-delete-row div.spacer 
  width: 4px
  padding-left: 1px
  padding-right: 1px
  margin: 0
  @include attention_button

div.edit-delete-row div.edit 
  @include cool_button
  @include rounded_corners_all
  text-align: right
  padding-left: 11px
  padding-right: 2px
  margin-right: -1px

div.edit-delete-row div.delete 
  @include attention_button
  @include rounded_corners_all
  text-align: right
  padding-right: 11px
  padding-left: 5px
  margin-left: -1px

div.delete 
  @include attention_button
  @include rounded_corners_all
  text-align: center
  color: white
  font-weight: bolder
  padding-right: 15px
  padding-left: 15px

.jquery-checkbox
  :display inline
  :font-size 25px
  :line-height 25px
  :cursor pointer
  :cursor hand

.jquery-checkbox .mark
  :display inline

.jquery-checkbox img
  :vertical-align middle
  :width 60px
  :height 25px

.jquery-checkbox img
  :background transparent url(/images/checkbox.png) no-repeat

.jquery-checkbox img
  :background-position 0px 0px

.jquery-checkbox-checked img
  :background-position 0px -50px

.jquery-checkbox-disabled img
  :background-position 0px -100px

.jquery-checkbox-checked .jquery-checkbox-disabled img
  :background-position 0px -125px
  
div.select-widget-button,
div.select-widget-entry
  @include bright_button 
  @include pointer
  @include rounded_corners_all
  :text-align center
  :padding 5px 10px
  :margin 5px
  :display inline-block
  :min-width 50px
div.select-widget-display
  @include widget
  :background-color $middleground2
  :padding 10px
  :position absolute
  :left 30%
  :top 30%
  :z-index 1025
  :box-shadow 0px 0px 10px white
div.plugin-panel div
  :display inline-block
  :margin 5px
div.role-check
  :margin 5px
  :float left
  :padding 3px
  :width 25%



div.shipment_item_attr_header
  :display inline-block

div.shipment_item_attr_header_sku, div.shipment_item_attr_header_name, 
  :width 165px

div.shipment_item_attr_header_quantity
  :width 100px

div.shipment_item_attr_header_stock_location_id
  :width 100px

div#request_service
  :padding-top 10px
  label
    :text-align right
    :display inline-block
    :width 150px
  text-align: center
  input
    font-size: 200%
    font-weight: bold
    width: 300px
  div.generic-button
    display: inline-block
  div#connection_status
    font-size: 140%
    text-align: center
    padding: 20px
    width: 600px
    margin: auto
    background-color: #7A607E
    @include rounded_corners_all
  div.connect_service_button_container
    display: inline-block
    width: 200px
    height: 70px
  div#connect_service_ssh,
  div#connect_service_vnc
    display: none

div.error_page
  font-size: 13px
  text-align: center
  div.exception_message
    font-size: 150%
  div.errordescription
    background-color: #7A607E
    padding: 5px
    margin: 15px
    @include rounded_corners_all

div.item_sold_times
  :font-size 300%
div.popup-hide-button
  :float right
  :width 50px
div.pos-action-applied
  :background-color #c080de
  :color black
@button
  display: inline-block
#offline_canvas
  border: 2px solid red
#offline_canvas #control_panel
  border: 2px solid green
  display: inline-block
#offline_canvas #order_items
  border: 2px solid blue
  display: inline-block
  width: 70%
  top: 0
#offline_canvas #order_items .order_item_row
  border: 1px solid pink
  display: inline-block
#order_total
  display: inline-block
  font-size: 3em
  text-align: right
  background-color: red
  width: 95%
  margin: 5px
#offline_canvas div.fat-button
  display: inline-block
  font-size: 2.5em
  font-weight: bolder
  margin: 5px
  background-color: yellow
  color: black
  text-align: center
  width: 220px
.order_item_row div
  display: inline-block
.denomination
  width: 100px
  display: inline-block
  font-size: 2.5em
  font-weight: bolder
  margin: 5px
  background-color: yellow
  color: black
  text-align: center


  
  
  
  
  
  
  
  
  
  
  
  
  
div.popup-hide-button
  :float right
  :width 50px
div.pos-action-applied
  :background-color $orange
  :color black
@button
  display: inline-block
#offline_canvas
  border: 2px solid red
#offline_canvas #control_panel
  border: 2px solid green
  display: inline-block
#offline_canvas #order_items
  border: 2px solid blue
  display: inline-block
  width: 70%
  top: 0
#offline_canvas #order_items .order_item_row
  border: 1px solid pink
  display: inline-block
#order_total
  display: inline-block
  font-size: 3em
  text-align: right
  background-color: red
  width: 95%
  margin: 5px
#offline_canvas div.fat-button
  display: inline-block
  font-size: 2.5em
  font-weight: bolder
  margin: 5px
  background-color: yellow
  color: black
  text-align: center
  width: 220px
.order_item_row div
  display: inline-block
.denomination
  width: 100px
  display: inline-block
  font-size: 2.5em
  font-weight: bolder
  margin: 5px
  background-color: yellow
  color: black
  text-align: center

input:focus
  outline: none
  
td.shipment-item-attribute-column
  padding-right: 30px
table.padded-table * td,
table.padded-table * th
  padding: 10px
  
div.options-row div.option-name 
  display: inline-block
  margin-right: 10px
  background-color: #80477d
  border: 3px solid #773973
  border-left: none
  border-top: none
  text-align: center
  font-size: 110%
  color: white
  cursor: pointer
  padding: 5px
  min-width: 100px
  border-radius: 4px
div.options-row div.option-input input,
div.options-row div.option-input textarea,
  display: inline-block
  position: relative
  top: -2px
  background-color: #80477d
  color: white
  padding: 6px
  font-size: 110%
  font-weight: bolder
  text-align: center
  border: 3px solid #773973
  border-radius: 6px
  border-left: none
  border-top: none
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.2, #80477d), color-stop(0.9, #773973))

div.options-row div.option-input,
div.options-row .option-button
  display: inline-block
  textarea-width: 95%
  
.option-button
  @include bright_button
  margin-left: 10px
  padding: 5px 15px
  
#pos_customer_div
  margin-top: -35px
  background-color: $background
  @include rounded_corners_all
  margin-bottom: 5px
  padding: 10px

// =========================================

// ----- items label selection -------

table.selection
  :margin auto
  td
    :text-align left
    :vertical-align top
// ----- common ---------

.floatleft
  float: left
  
.marginauto
  margin: auto

.floatright
  float: right

.left
  text-align: left

.center
  text-align: center

.right
  text-align: right
  
.clear
  clear: both
  
a.new-model-button
  @include awesome_button
  @include bright_button
  padding: 10px 20px

div#error_explanation
  @include raised_element
  :background-color #AD2121
  :clear both
  :color white
  :text-align left
  :padding 10px

div.pagination
  text-align: center


  
div.black-text,td.black-text, a.black-text, div.black-text a
  color: black
  
#add_payment_method_button
  font-size: 95%
  padding: 10px
  
.ui-dialog .ui-widget-header 
  border: 1px solid #0b3e6f
  background: $green url(/images/ui-bg_diagonals-thick_15_0b3e6f_40x40.png) 50% 50% repeat
  color: white
  font-weight: bold
.ui-dialog .ui-dialog-content
  background: $middleground2 50% top repeat-x
  color: #d9d9d9
.ui-widget-content 
  border: 1px solid #000000
  background: $middleground2  50% top repeat-x
  color: #d9d9d9
.ui-dialog input.ui-widget-content
  background: $background
  color: $foreground
.ui-widget-content .ui-state-highlight 
  border: 1px solid #052f57
  background: $warning
  color: #ffffff
#add_payment_method_button
  @include awesome_button
  background-color: $orange
input.payment-method-input 
  @include rounded_corners_all
  @include left_right_pad_wide
  @include stylish_input_no_bg
  @include dark_input
  width: 200px
  
  
form#logoutform
  :display none

div#modcoder_colorpicker
  :position absolute
  :z-index 200
  
input.modcoder_excolor_clrbox
  :padding 2px 20px
  
div.dialog-button
  @include awesome_button
  padding: 10px 15px
  
div.new_inventory_box
  @include raised_element
  font-size: 180%
  margin: 40px auto 0px auto
  padding: 20px
  width: 400px
  table
    div#inventory_item_name,
    div#inventory_item_sku
    
    div#inventory_msg
      :position absolute

    div#inventory_msg
      :color green
      :font-size 500%
      :display none
      
.yieldbox
  :margin -10px auto 0px auto
  :width 75%
  :text-align center
  :background-color rgba(0,0,0, 0.3)
  :padding 10px 50px 150px 50px
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.4)
  
table.item_stock_form
  td
    :text-align left

table.stock_transactions
  :border-collapse collapse
  :width 244px
  td, th
    :border 1px solid #243239
  th
    :background-color #243239
    
.fieldset
  border: 2px solid $middleground2
  @include rounded_corners_all
  padding: 10px
  width: 300px
  margin: 5px
  
.item_stock_fieldset,
.item_shipper_fieldset
  :display inline-block
  :width 250px
  :min-height 300px
  :background-color rgba(0,0,0,0.5)
  input
    :width 50%
    
    
div.paper-invoice
  text-align: left
  background-color: white
  min-height: 1060px
  color: black
  width: 750px
  margin: 50px auto
  padding: 40px 30px 50px 30px
  position: relative
  font-size: 90%
  
ul#translation_form
  input
    background-color: transparent
    color: black
  span
    min-width: 100px
    display: inline-block

table#upload_dropzone
  display: none